exports.one = {
  confirm: "123",
  email: "hello@gmail.com",
  username: "aboo",
  password: "123",
  phone: "13666546584",
  prefix: "86",
  residence: [
    "上海市",
    "徐汇区"
  ],
  role: "shop"
}
exports.all = [
  {
    confirm: "123",
    email: "hello@gmail.com",
    username: "aboo1",
    password: "123",
    phone: "13666546584",
    prefix: "86",
    residence: [
      "上海市",
      "徐汇区"
    ],
    role: "shop"
  },
  {
    confirm: "123",
    email: "hello@gmail.com",
    username: "aboo2",
    password: "123",
    phone: "13666546584",
    prefix: "86",
    residence: [
      "上海市",
      "徐汇区"
    ],
    role: "shop"
  },
  {
    confirm: "123",
    email: "hello@gmail.com",
    username: "aboo3",
    password: "123",
    phone: "13666546584",
    prefix: "86",
    residence: [
      "上海市",
      "徐汇区"
    ],
    role: "shop"
  }
]